spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydairy
spring.datasource.username=root
spring.datasource.password=rameshdonga144
spring.lpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp